<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <title>checkerboard</title>
</head>
<body>
    <head>
        <title>Checkerboard</title>
        <style>
           body{
           text-align: center;
           }
           table{
           text-align: center;
           }
           .color1 {
           display: inline-block;
           background-color: red;
           border: 3px solid red;
           width: 75px;
           height: 75px;
           }
           .color2 {
           display: inline-block;
           background-color: black;
           border: 3px solid black;
           width: 75px;
           height: 75px;
           }
           table {
           display: inline-block;
           }
        </style>
     </head>
     <body>
        <h1>Checkerboard</h1>
        <div class = "container">
           <table>
              {% for i in range(y): %}
              <tr>
                 {% for j in range(x): %}
                 <td class="color{{(i+j)%2+1}}"></td>
                 {% endfor %}
              </tr>
              {% endfor %}
           </table>
        </div>
     </body>
</body>
</html>

